RelativeLayout/RelativeLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RelativeLayout.MainPage">

    <RelativeLayout>
        <BoxView
            x:Name="box"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.3}"
            
            Color="Wheat"/>
        <Label x:Name="price" Text="$11.95" FontSize="60" FontAttributes="Bold" 
               TextColor="Crimson" 
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width, Factor=0.25}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width, Factor=0.17}"
            />
        <Button Text="Add $7.99 Credit" BackgroundColor="#169583" CornerRadius="10"
                TextColor="White" FontSize="15" FontAttributes="Bold"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, 
            ElementName=price, Property=Y, Constant=85}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width, Factor=0.31}"
                />
        <StackLayout 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width, Factor=0.7}"
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=1}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                ElementName=box, Property=Y, Constant=250}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=X, Factor=1, Constant=60}"
            >
            <Label Text="why pay for credit?" FontSize="15" 
                   FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label HorizontalTextAlignment="Center" Text="Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or sending SMS, at low cost rates."
                   FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>

        </StackLayout>
        


    </RelativeLayout>


</ContentPage>
